beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.2
gTTS==2.5.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
MouseInfo==0.1.3
pillow==10.2.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pygame==2.5.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.2.0
pywhatkit==5.4
requests==2.31.0
soupsieve==2.5
SpeechRecognition==3.10.1
typing_extensions==4.9.0
urllib3==2.2.1
Werkzeug==3.0.1
wikipedia==1.4.0
